.grid {
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  color: white;
  &>* {
    padding: 10px;
    border-radius: 10px;
  }
  &>header {
    background-color: greenyellow;
    @media (min-width: 768px) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }
  &>article {
    background-color: indianred;
    @media (min-width: 1024px) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
  &>aside {
    background-color: blueviolet;
    @media (min-width: 1024px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }
  &>footer {
    background-color: brown;
    @media (min-width: 768px) {
      grid-column: 1 / 3;
    }
  }
}